<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dentist Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">

        <a href="#" class="logo"> <img src="images\fablogo.png" alt=""> FABDENT </a>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#team">TEAM</a>
            
            
        </nav>

        <a href="#contact" class="btn">make appointment</a>
        <div id="menu-btn" class="fas fa-bars"></div>

    </header>

   

    <section class="home" id="home">
         
        

        <div class="content">
            <div class="logo"><img src="images\FABDENT logo-1.png" alt=""></div>
           <img src="images\logo-removebg.png" alt="">
           <p>Fabdent is committed to providing personalized, high-quality dental care. Contact us to schedule an appointment and achieve a healthy, beautiful smile.</p>
            <!-- <p>This is not just a dental clinic it's a vibrant celebration of fabulous smiles! Join our merry dental adventure and be part of the contagious enthusiasm that fills the air at Fabdent. Let's turn your dental care into a journey of lifetime smiles.</p> -->
            <a href="#contact" class="btn">Make Appointment</a>
        
        

        <!-- <div class="designContainer">
            <div class="cardDesign">
                <img src="images\backG.jpg" alt="">
            </div>
        </div> -->

    </section>
    <div class="horizontal-line-container"></div>
    <div class="horizontal-line-container1"></div>
    <div class="horizontal-line-container2"></div>

  

    <section class="about" id="about">

        <h1 class="heading"> About Us </h1>

        <div class="row">

            <div class="image">
                <img src="images/about.webp" alt="">
            </div>

            <div class="content">
                <h3>Your Smile Matters</h3>
                <p>Our clinic is a multispecialty dental clinic located in Kuniyamuthur Coimbatore, offering a comprehensive range of dental treatments to patients of all ages. We are deeply committed to offering quality dental care for the whole family.</p>
                <!-- <a href="#" class="btn">Read More</a> -->
            </div>

        </div>

    </section>

    <!-- <div class="custom-loader"></div> -->
    

    <section class="services" id="services">

        <h1 class="heading1"> Our Services</h1>

        <div class="box-container">
            
            <div class="box">
                <img src="images/services-1.webp" alt="">
                <h3>online schedule</h3>
                <p>Experience the convenience of online scheduling, allowing you to book your dental appointments with ease and flexibility, so you can prioritize your oral health without the hassle.</p>
            </div>
            <a href="Services.html"><div class="box">
                <img src="images/services-2.webp" alt="">
                <h3>Services</h3>
                <p>Explore our comprehensive range of dental services, all designed to meet your unique oral health needs. From orthodontics to teeth whitening, our skilled team offers a wide spectrum of treatments to ensure your smile's health and beauty.</p>
            </div>
</a>
            
            <a href="#team"><div class="box">
                <img src="images/services-3.webp" alt="">
                <h3>oral hygiene experts</h3>
                <p> Our team of seasoned professionals has a proven track record in delivering high-quality oral health services. With a wealth of knowledge and expertise, we are well-equipped to provide you with the best in dental care, ensuring your well-being and satisfaction are always our top priorities.</p>
            </div></a>

        </div>

    </section>

   

    <section class="team" id="team">

        <h1 class="heading"> Our Team</h1>

        <div class="swiper team-slider">

            <div class="swiper-wrapper">

                <!-- <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-1.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john lacy</h3>
                        <span>genral surgeon</span>
                    </div>
                </div> -->

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images\team1.jpeg" alt="">
                        <div class="share">
                            <!-- <a href="#" class="fab fa-facebook-f"></a> -->
                            <!-- <a href="#" class="fab fa-twitter"></a> -->
                            <a href="https://www.instagram.com/drnobinmthw/" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Dr.Nobin Mathew</h3>
                        <span>DESIGNATION</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team2.jpeg" alt="">
                        <div class="share">
                            <!-- <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a> -->
                            <a href="https://www.instagram.com/dr_sophiejuliet/" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Dr.Sophie Juliet</h3>
                        <span>DESIGNATION</span>
                    </div>
                </div>

                <!-- <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/team-4.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>john lacy</h3>
                        <span>genral surgeon</span>
                    </div>
                </div> -->

            </div>

        </div>

    </section>

   

    <!-- <section class="pricing" id="pricing">

        <h1 class="heading">pricing plan</h1>

        <div class="box-container">

            <div class="box">
                <h3 class="title">basic</h3>
                <div class="price">
                    <span class="currency">$</span>
                    <span class="amount">18</span>
                    <span class="duration"> /year</span>
                </div>
                <ul>
                    <li> <i class="fas fa-check"></i> alignment specialist</li>
                    <li> <i class="fas fa-check"></i> cavity inspection</li>
                    <li> <i class="fas fa-check"></i> cosmetic dentistry</li>
                    <li> <i class="fas fa-check"></i> oral hygiene experts</li>
                </ul>
                <a href="#" class="btn">read more </a>
            </div>

            <div class="box active">
                <h3 class="title">standard</h3>
                <div class="price">
                    <span class="currency">$</span>
                    <span class="amount">30</span>
                    <span class="duration"> /year</span>
                </div>
                <ul>
                    <li> <i class="fas fa-check"></i> alignment specialist</li>
                    <li> <i class="fas fa-check"></i> cavity inspection</li>
                    <li> <i class="fas fa-check"></i> cosmetic dentistry</li>
                    <li> <i class="fas fa-check"></i> oral hygiene experts</li>
                </ul>
                <a href="#" class="btn">read more </a>
            </div>

            <div class="box">
                <h3 class="title">premium</h3>
                <div class="price">
                    <span class="currency">$</span>
                    <span class="amount">50</span>
                    <span class="duration"> /year</span>
                </div>
                <ul>
                    <li> <i class="fas fa-check"></i> alignment specialist</li>
                    <li> <i class="fas fa-check"></i> cavity inspection</li>
                    <li> <i class="fas fa-check"></i> cosmetic dentistry</li>
                    <li> <i class="fas fa-check"></i> oral hygiene experts</li>
                </ul>
                <a href="#" class="btn">read more </a>
            </div>

        </div>

    </section> -->


    <section class="contact" id="contact">

        <h1 class="heading">Make Appointment</h1>

        <form action="https://formsubmit.co/fabdentclinic@gmail.com" method="POST" onsubmit="sendEmail()" reset(); return false();>

            <span>Your Name :</span>
            <div class="inputBox">
                <input type="text" name="name" required placeholder="patient's first name">
                
            </div>

            <span>Your Email :</span>
            <input type="email" name="email" placeholder="enter your email" class="box" id="email" required>

            <!-- <span>your number :</span>
            <input type="number" placeholder="enter your number" class="box" id="phone number"> -->

            <span>Appointment Date :</span>
            <input type="datetime-local" name="appointment date" class="box" required>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="table">
            <input type="submit"  class="btn">

        </form>

    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>address</h3>
                <p>180, Palakkad Main Rd, Kuniyamuthur, Tamil Nadu 641008</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>

            <div class="box">
                <h3>e-mail</h3>
                <a href="#" class="link">fabdent@gmail.com</a>
                
            </div>

            <div class="box">
                <h3>call us</h3>
                <p>+91 95006 44522</p>
            </div>

            <div class="box">
                <h3>opening hours</h3>
                <p>monday - friday : 8:00 - 19:00 <br>
                   saturday : 3:00 - 19:00    
                </p>
            </div>

        </div>

        <div class="credit">Copyrights @<span>Vanquishers</span> | all rights reserved!</div>

    </section>























    <!-- swiper js link  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script>
        function sendEmail(){
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "fabdentclinic@gmail.com",
                Password : "D2F9B99F1D2F26ABC7A3FB7FA873E3BB98D2",
                To : 'them@website.com',
                From : "fabdentclinic@gmail.com",
                Subject : "This is the subject",
                Body : "And this is the body"
            }).then(
              message => alert(message)
            );
    }
</script>
    
</body>
</html>

<!--info@fabdentorofacialclinic.com , 1B304AAA5FAAFED859E6393801BFC53B1083 -->
