
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Dentist Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- swiper css link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-tooth"></i> FABDENT </a>
        <nav class="navbar">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#team">TEAM</a>
            
            
        </nav>

        <a href="#contact" class="btn">make appointment</a>
        <div id="menu-btn" class="fas fa-bars"></div>

    </header>


    <section class="about" id="about">

    <h1 class="heading"> OUR SERVICES </h1>

    <div class="row">

       

        <div class="content">
            <h3>At Fabdent, we offer a comprehensive array of services, including:</h3>
            <ul class="SERVICES-1pg">
                <!-- <li>Orthodontics</li> -->
                    <li>Invisalign</li>
                    <li>Dental Cleaning</li>
                    <li>Kids Dentistry</li>
                    <li>Extraction & Impaction</li>
                    <li>Dental Implants</li>
                    <li>Orthodontic Surgery</li>
                    <li>Dentures</li>
                    <li>Root Canal Treatment</li>
                    <li>Veneers</li>
                    <li>Crown & Bridges</li>
                    <li>Tooth Whitening</li>
                    <li>Gum Surgeries</li>
                    <li>Tooth Jewelry</li>
                    <li>Digital Smile Design (DSD)</li>
                    <li>Early Cancer Detection</li>
            </ul>
        </div>

    </div>

</section>
<section class="contact" id="contact">

    <h1 class="heading">Make Appointment</h1>

    <form action="https://formsubmit.co/mridulwhitehat123@gmail.com" method="POST" onsubmit="sendEmail()" reset(); return false();>

        <span>Your Name :</span>
        <div class="inputBox">
            <input type="text" name="name" required placeholder="patient's first name">
            
        </div>

        <span>Your Email :</span>
        <input type="email" name="email" placeholder="enter your email" class="box" id="email" required>

        <!-- <span>your number :</span>
        <input type="number" placeholder="enter your number" class="box" id="phone number"> -->

        <span>Appointment Date :</span>
        <input type="datetime-local" name="appointment date" class="box" required>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="table">
        <input type="submit"  class="btn">

    </form>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>address</h3>
            <p>180, Palakkad Main Rd, Kuniyamuthur, Tamil Nadu 641008</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-instagram"></a>
            </div>
        </div>

        <div class="box">
            <h3>e-mail</h3>
            <a href="#" class="link">fabdent@gmail.com</a>
            
        </div>

        <div class="box">
            <h3>call us</h3>
            <p>+91 95006 44522</p>
        </div>

        <div class="box">
            <h3>opening hours</h3>
            <p>monday - friday : 8:00 - 24:00 <br>
               saturday : 9:00 - 24:00    
            </p>
        </div>

    </div>

    <div class="credit">Copyrights @<span>Vanquishers</span> | all rights reserved!</div>

</section>
</body>
