@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --primary:#000000;
    --secondary:#000000;
    --hover: #00aaff32;
    --black:#000000;
    --white:#fff;
    --light-color:#ffffff;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
    display: none;
    
}

html::-webkit-scrollbar-track{
    background: transparent;
    display: none;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 5rem;
}

section{
    padding: 5rem 7%;
}

.heading{
    font-size: 4rem;
    text-align: center;
    color: var(--black);
    /* text-transform: uppercase; */
    font-weight: bolder;
    margin-bottom: 3rem;
}

.heading1{
    font-size: 4rem;
    text-align: center;
    color: white;
    /* text-transform: uppercase; */
    font-weight: bolder;
    margin-bottom: 3rem;
}

.bG .comtaminator{
    width: 300px;
            height: 200px;
            background: #ffffff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .9rem;
    text-decoration-color: #000000;
    cursor: pointer;
    font-size: 1.7rem;
    color: rgb(198, 198, 198);
    border: 2px solid #000000;
}

.btn:hover{
    background: var(--secondary);
    background-color: #000000;
    -webkit-box-shadow: 13px 9px 26px 0px rgb(81, 81, 81);
    -moz-box-shadow: 13px 9px 26px 0px rgb(88, 88, 88);
    box-shadow: 13px 9px 26px 0px rgb(85, 85, 85);
}

/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: rgb(255, 255, 255);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo img{
    height: 3rem;
    margin: -0.9rem -0.3rem;

}

.header .logo i{
    color: var(--primary);
    padding-right: .5rem;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--primary);
}

.header .btn{
    margin-top: 0;
    color: rgb(0, 0, 0);
    border-color: #949494;
}

.header .btn:hover{
    margin-top: 0;
    color: rgb(255, 255, 255);
    
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.7rem;
    display: none;
}

#menu-btn:hover{
    color: var(--primary);
}

/* header end */

/* home */

.home{
    min-height: 100vh;
    margin-top: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: url(../images/home.jpg);
    background-size:  cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* .backGround{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    row-gap: 20rem;
    margin-left: 20rem;
    border-radius: 50px;
    background: #ffffff;
    border:1px solid rgb(211, 211, 211);
    box-shadow: inset 20px 20px 60px #d9d9d9,
                inset -20px -20px 60px #ffffff;
} */


.home img{
    height: 30rem;
    display: flex;
    flex-direction: column;
    margin-top: -21rem;
}

.home .logo img{
    height: 10rem;
    margin-left: -5rem;
    margin-top: -14rem;
    position: absolute;
}

.home span{
    font-size: 1rem;
}

.home .content{
    max-width: 60rem;
    row-gap: 20rem;
    padding-left: 6rem;
    padding-top: 10rem;
}

.home .content h3{
    font-size: 6rem;
    color: #252525;
    line-height: 1.2;
    margin-top: -13rem;
}

.home .content p{
    font-size: 1.5rem;
    color: rgb(32, 32, 32);
    padding: 1rem 0;
    margin-top: -6rem;
    font-weight: 800;
    letter-spacing: 2.2px;
    word-spacing: 0.2rem;
}

/* hr {
    border: 1px solid #000; 
    margin: 20px 0; 
} */

/* home end */

/* about us */

.about{
    margin: 8rem 2.3rem;
    background-color: #ffffff;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
    height: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    color: var(--black);
    font-size: 3.3rem;
    text-transform: capitalize;
    line-height: 1.5;
    margin: 0 -1rem;
}

.about .row .content p{
    font-size: 1.4rem;
    color: black;
    padding: 1rem 0;
    line-height: 2;
}

/* about end */

/* services */

.services{
    background: rgb(36, 36, 36);
}

.services .box-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services .box-container .box{
    -webkit-box-shadow: 0px 3px 29px 6px rgba(0, 0, 0, 0.203);
    -moz-box-shadow: 0px 3px 29px 6px rgba(0, 0, 0, 0.203);
    box-shadow: 0px 3px 29px 6px rgba(0, 0, 0, 0.203);
    border-radius: .7rem;
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(40px);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 4rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.514);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
}

.services .box-container .box:hover{
    background: rgb(89, 200, 255);
    box-shadow: 0px 0px 20px -3px rgb(89, 200, 255);
}

.SERVICES-1pg{
    list-style: outside;
    font-size: 2rem;
    font-weight: 500;
    line-height: 5rem;
    cursor: text;
}

.services .box-container .box img{
    margin: 1rem 0;
    height: 10rem;
}

.services .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}

.services .box-container .box p{
    font-size: 1.5rem;
    color: var(--secondary);
    line-height: 2;
}

/* services section ends */

/* team section */

.team .slide{
    text-align: center;
}

.team .slide .image{
    position: relative;
    overflow: hidden;
}

.team .slide .image img{
    width: 100%;
}

.team .slide .image .share{
    padding: 2rem;
    position: absolute;
    bottom: -10rem;
    left: 0; right: 0;
    background: rgba(0,0,0,.8);
}

.team .slide:hover .image .share{
    bottom: 0;
}

.team .slide .image .share a{
    font-size: 3rem;
    margin: 0 1rem;
    color: var(--white);
}

.team .slide .image .share a:hover{
    color: var(--secondary);
}

.team .slide .content{
    display: flex;
    padding-top: 1rem;
    align-items: center;
    justify-content: space-between;
}

.team .slide .content h3{
    font-size: 2rem;
    color: var(--black);
}

.team .slide .content span{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

/* team section ends */

.pricing{
    background: var(--light-bg);
}

.pricing .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pricing .box-container .box{
    height: 46rem;
    width: 30rem;
    margin: 2rem 4rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--white);
}

.pricing .box-container .active{
    background: var(--hover);
}

.pricing .box-container .box .title{
    margin: 3rem 0;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
}

.pricing .box-container .box .price{
    color: var(--primary);
    margin-bottom: 5rem;
}

.pricing .box-container .box .price .currency{
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 300;
}

.pricing .box-container .box .price .amount{
    font-size: 5.8rem;
    line-height: 4.5rem;
    font-weight: 700;
}

.pricing .box-container .box .price .duration{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .2rem;
}

.pricing .box-container .box ul li{
    text-align: left;
    font-size: 1.6rem;
    padding-left: 3.5rem;
    margin: 2rem auto;
    color: var(--light-color);
    /* text-transform: uppercase; */
}

.pricing .box-container .box ul li i{
    padding: 0 1rem;
    color: var(--secondary);
}

/* pricing plan ends */

/* blog */

.blog .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box{
    border: var(--border);
}

.blog .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blog .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.blog .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blog .box-container .box .content{
    padding: 2rem 1.5rem;
}

.blog .box-container .box .content .link{
    display: inline-block;
    margin-bottom: 3rem;
    padding: .6rem 1.5rem;
    background: var(--primary);
    font-size: 1.4rem;
    color: var(--white);
}

.blog .box-container .box .content .link:hover{
    background: var(--secondary);
}

.blog .box-container .box .content .icons{
    padding-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blog .box-container .box .content .icons a:hover{
    color: var(--primary);
}

.blog .box-container .box .content .icons a i{
    color: var(--primary);
    padding-right: .5rem;
}

.blog .box-container .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
}

.blog .box-container .box .content p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

/* blog ends*/

/* contact */

.contact{
    background:url(../images/background\ 2.jpg);
    min-height: 57rem;
}

.contact form{
    padding: 2rem;  
    max-width: 50rem;
    background-color: #ffffff65;
    margin: 0 auto;
    -webkit-box-shadow: 0px 3px 29px 6px rgba(0, 0, 0, 0.203);
    -moz-box-shadow: 0px 3px 29px 6px rgba(0, 0, 0, 0.203);
    box-shadow: 0px 3px 29px 6px rgba(0, 0, 0, 0.203);
    border-radius: .7rem;
    background: rgba( 255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(40px);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.contact form span{
    font-size: 1.7rem;
    color: var(--primary);
}

.contact form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inputBox input{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--black);
    /* text-transform: capitalize; */
    background: var(--light-bg);
    border-radius: .5rem;
    width: 80%;
}

.contact form .box{
    margin: 1rem 0;
    width: 100%;
    background: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    /* text-transform: capitalize; */
}

/* contact ends */

/* footer */

.footer{
    text-align: center;
    background-color: var(--black);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--light-bg);
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
    color: var(--light-color);
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    background: var(--light-bg);
    color: var(--primary);
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--light-bg);
}

.footer .box-container .box .link{
    display: block;
    font-size: 1.7rem;
    line-height: 2;
    color: var(--light-color);
    padding: .5rem 0;
}

.footer .box-container .box .link:hover{
    color: var(--hover);
}

.footer .credit{
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-align: center;
    /* text-transform: capitalize; */
    color: var(--light-bg);
    border-top: .1rem solid var(--light-color);
}

.footer .credit span{
    color: var(--light-bg);
}


/* footer ends */

/* media queries */

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header .btn{
        display: none;
    }

    section{
        padding: 2rem;
    }

}

@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--white);
        border-top: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        padding: 1rem 0;
        font-size: 2rem;
    }

    .home{
        background-position: left;
        max-width: 100%;
    }
    .home .backGround{
        display: none;
    }



    .home img{
        height: 19rem;
        margin:2rem 2rem;
    }

    .home .logo img{
        margin-top: 6rem;
    height: 12rem;
    margin-left: -4rem;
    }

    .home .content{
        max-width: 89rem;
        padding-left: 3rem;
        padding-right: 2rem;
        margin-left: -1rem;       
        text-align: left;
        margin-top: -30rem;
    }

    .home .content h3{
        font-size: 4rem;
    }

}

@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .home .content h3{
        font-size: 3rem;
        z-index: 2;
    }

    .home img{
        height: 14rem;
        margin:2rem 2rem;
    }

    .home .logo img{
        margin-top: 6rem;
    height: 6rem;
    margin-left: -1rem;
    }

}

/* .custom-loader {
    width: 80px;
    height: 20px;
    color: #494958;
    background:
      radial-gradient(farthest-side,currentColor 90%,#0000) left  /20px 20px,
      radial-gradient(farthest-side,currentColor 90%,#0000) center/20px 20px,
      radial-gradient(farthest-side,currentColor 90%,#0000) right /20px 20px,
      linear-gradient(currentColor 0 0) center/100% 8px; 
    background-repeat: no-repeat;
    position: relative;
    animation: s6 2s infinite linear;
  }
  .custom-loader:before,
  .custom-loader:after {
    content: "";
    position: absolute;
    inset:0;
    background:inherit;
    animation:inherit;
    --s:calc(50% - 10px);
    animation-direction: reverse;
  }
  .custom-loader:after {
    --s:calc(10px - 50%);
  }
  
  @keyframes s6 {
    0%   {transform: translate(var(--s,0)) rotate(0)}
    100% {transform: translate(var(--s,0)) rotate(1turn)}
  } */